-- Initial gensketch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gensketch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James Koppel
maintainer:          jkoppel@mit.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Executable genformat
  main-is:             GenFormat.hs
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

Executable gensketch
  main-is:             GenSketch.hs
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010